(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'note'
p15
(dp16
S'rname'
p17
S'"note"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'note'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'notebook_id'
p29
(dp30
g3
S'"notebook_id"'
p31
sg5
I2
sg6
S'notebook_id'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "notebooks" ("id") ON DELETE CASCADE  '
p33
sg12
I00
sg13
S'reference notebooks'
p34
ssS'notetitle'
p35
(dp36
S'rname'
p37
S'"notetitle"'
p38
sS'sortable'
p39
I3
sS'raw_rname'
p40
S'notetitle'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'title'
p49
(dp50
g3
S'"title"'
p51
sg5
I3
sg6
S'title'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'string'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ss.